tt_content {
    osp_menu =< lib.contentElement
    osp_menu {
        templateName = OspMenu
        extbase.controllerExtensionName = osp
        dataProcessing {
            5 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            5 {
                levels = 3
                titleField = nav_title // title
                special = directory
                special.value.field = pages
                expandAll.field = osp_menu_expand_all
                includeSpacer = 1
                as = menu
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            30 {
                references.fieldName = image
                as = images
            }
        }
    }
}
