ajax_like = PAGE
ajax_like {
    config.contentObjectExceptionHandler = 0
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/html;charset=utf-8
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }
    typeNum = 898
    10 = COA
    10 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = Osp
            pluginName = Like
            vendorName = SIMONKOEHLER
            controller = Like
            action = like
            switchableControllerActions {
                Like {
                    1 = like
                }
            }
            view < plugin.tx_osp.view
            persistence < plugin.tx_osp.persistence
            settings < plugin.tx_osp.settings
        }
    }
}
