page_external_post_fetch = PAGE
page_external_post_fetch {
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/html;charset=utf-8
        admPanel = 0
        debug = 0
    }
    typeNum = {$plugin.tx_osp.settings.pages.types.page_external_post_fetch}
    10 = COA
    10 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = Osp
            pluginName = Post
            vendorName = SIMONKOEHLER
            controller = Post
            action = external
            switchableControllerActions {
                Post {
                    1 = fetch
                }
            }
            view < plugin.tx_osp.view
            persistence < plugin.tx_osp.persistence
            settings < plugin.tx_osp.settings
        }
    }
}

page_external_post_provide < page_external_post_fetch
page_external_post_provide.typeNum = {$plugin.tx_osp.settings.pages.types.page_external_post_provide}
page_external_post_provide.10.10{
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Osp
    pluginName = Post
    vendorName = SIMONKOEHLER
    controller = Post
    action = provide
    switchableControllerActions {
        Post {
            1 = provide
        }
    }
    view < plugin.tx_osp.view
    persistence < plugin.tx_osp.persistence
    settings < plugin.tx_osp.settings
}
