page_posts_home = PAGE
page_posts_home {
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/html;charset=utf-8
        admPanel = 0
        debug = 0
        no_cache = 1
    }
    typeNum = {$plugin.tx_osp.settings.pages.types.page_posts_home}
    10 = COA
    10 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = Osp
            pluginName = Home
            vendorName = SIMONKOEHLER
            controller = Post
            action = home
            switchableControllerActions {
                Post {
                    1 = homeData
                }
            }
            view < plugin.tx_osp.view
            persistence < plugin.tx_osp.persistence
            settings < plugin.tx_osp.settings
        }
    }
}
