page_browser_extension_form = PAGE
page_browser_extension_form {
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/html;charset=utf-8
        admPanel = 0
        debug = 0
    }
    typeNum = {$plugin.tx_osp.settings.pages.types.page_browser_extension_form}
    10 = COA
    10 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = Osp
            pluginName = Form
            vendorName = SIMONKOEHLER
            controller = Browser
            action = form
            switchableControllerActions {
                Post {
                    1 = form
                }
            }
            view < plugin.tx_osp.view
            persistence < plugin.tx_osp.persistence
            settings < plugin.tx_osp.settings
        }
    }
}
