page_like_click = PAGE
page_like_click {
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/html;charset=utf-8
        admPanel = 0
        debug = 0
    }
    typeNum = {$plugin.tx_osp.settings.pages.types.page_like_click}
    10 = COA
    10 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = Osp
            pluginName = Like
            vendorName = SIMONKOEHLER
            controller = Like
            action = like
            switchableControllerActions {
                Like {
                    1 = like
                }
            }
            view < plugin.tx_osp.view
            persistence < plugin.tx_osp.persistence
            settings < plugin.tx_osp.settings
        }
    }
}
