page_markdown_preview = PAGE
page_markdown_preview {
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/html;charset=utf-8
        admPanel = 0
        debug = 0
    }
    typeNum = {$plugin.tx_osp.settings.pages.types.page_markdown_preview}
    10 = COA
    10 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = Osp
            pluginName = Post
            vendorName = SIMONKOEHLER
            controller = Post
            action = save
            switchableControllerActions {
                Post {
                    1 = preview
                }
            }
            view < plugin.tx_osp.view
            persistence < plugin.tx_osp.persistence
            settings < plugin.tx_osp.settings
        }
    }
}
