page_browser_extension = PAGE
page_browser_extension {
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/html;charset=utf-8
        admPanel = 0
        debug = 0
    }
    typeNum = {$plugin.tx_osp.settings.pages.types.page_browser_extension}
    10 = COA
    10 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = Osp
            pluginName = Browser
            vendorName = SIMONKOEHLER
            controller = Browser
            action = index
            switchableControllerActions {
                Browser {
                    1 = index
                }
            }
            view < plugin.tx_osp.view
            persistence < plugin.tx_osp.persistence
            settings < plugin.tx_osp.settings
        }
    }
}
