mod {
    web_layout {
        BackendLayouts {

            osp_default {
                title = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.pagets__osp_default
                icon = EXT:osp/Resources/Public/Icons/BackendLayouts/default.svg
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 3
                        rows {
                            1{
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.before_content
                                        colPos = 300
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.left
                                        colPos = 1
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.main
                                        colPos = 0
                                        colspan = 6
                                    }
                                    3 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.right
                                        colPos = 2
                                        colspan = 3
                                    }
                                }
                            }
                            3{
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.after_content
                                        colPos = 310
                                        colspan = 12
                                    }
                                }
                            }
                            4 {
                                columns{
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.one
                                        colPos = 200
                                        colspan = 4
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.two
                                        colPos = 210
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.three
                                        colPos = 220
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }

            osp_wall {
                title = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.pagets__osp_wall
                icon = EXT:osp/Resources/Public/Icons/BackendLayouts/wall.svg
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 4
                        rows {
                            1{
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.before_content
                                        colPos = 300
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.left
                                        colPos = 1
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.main
                                        colPos = 0
                                        colspan = 6
                                    }
                                    3 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.right
                                        colPos = 2
                                        colspan = 3
                                    }
                                }
                            }
                            3{
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.after_content
                                        colPos = 310
                                        colspan = 12
                                    }
                                }
                            }
                            4 {
                                columns{
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.one
                                        colPos = 200
                                        colspan = 4
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.two
                                        colPos = 210
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.two
                                        colPos = 220
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }

            osp_page {
                title = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.pagets__osp_page
                icon = EXT:osp/Resources/Public/Icons/BackendLayouts/page.svg
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 4
                        rows {
                            1{
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.before_content
                                        colPos = 300
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.left
                                        colPos = 1
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.main
                                        colPos = 0
                                        colspan = 6
                                    }
                                    3 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.right
                                        colPos = 2
                                        colspan = 3
                                    }
                                }
                            }
                            3{
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.after_content
                                        colPos = 310
                                        colspan = 12
                                    }
                                }
                            }
                            4 {
                                columns{
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.one
                                        colPos = 200
                                        colspan = 4
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.two
                                        colPos = 210
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.three
                                        colPos = 220
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }

            osp_sidebar {
                title = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.pagets__osp_sidebar
                icon = EXT:osp/Resources/Public/Icons/BackendLayouts/sidebar.svg
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.left
                                        colPos = 1
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.main
                                        colPos = 0
                                        colspan = 9
                                    }
                                }
                            }
                            2 {
                                columns{
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.one
                                        colPos = 200
                                        colspan = 4
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.two
                                        colPos = 210
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.three
                                        colPos = 220
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }

            osp_full {
                title = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.pagets__osp_full
                icon = EXT:osp/Resources/Public/Icons/BackendLayouts/full.svg
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.main
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns{
                                    1 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.one
                                        colPos = 200
                                        colspan = 4
                                    }
                                    2 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.two
                                        colPos = 210
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:osp/Resources/Private/Language/locallang.xlf:be_layout.columns.footer.three
                                        colPos = 220
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }


        }
    }
}
