# customsubcategory=100=General Site Settings
# customsubcategory=120=User Settings
# customsubcategory=130=Frontend Features
# customsubcategory=140=Main Pages
# customsubcategory=150=Account Pages
# customsubcategory=160=Post Pages

plugin.tx_osp {
    settings{
        site{
            # cat=OSP: Site/100/a; type=string; label=URL prefix ('auto' will not work here, please enter at least '/')
            absRefPrefix = /
            # cat=OSP: Site/100/a; type=string; label=Logo for navbar
            navbarLogo = EXT:osp/Resources/Public/Icons/osp.svg
            # cat=OSP: Site/100/a; type=string; label=Copyright text
            copyrightText = &copy; 2020 made with <a href="https://opensocialproject.org" class="link-secondary" target="_blank">OSP <i class="fa fa-link"></i></a>
            # cat=OSP: Site/100/a; type=string; label=Browser Theme Color
            themeColor = #ff0000
        }
        user{
            admin{
                # cat=OSP: User/120/a; type=string; label=Profile Picture
                profilePicture = fileadmin/profile/pp.jpeg
                # cat=OSP: User/120/a; type=string; label=Usergroup of admin users
                usergroup =
            }
            visitor{
                # cat=OSP: User/120/a; type=string; label=Usergroup of visitors
                usergroup =
            }
            external{
                # cat=OSP: User/120/a; type=string; label=Usergroup for external users or other OSP platforms
                usergroup =
            }
            account{
                editfields{
                    username{
                        show = 1
                        editable = 1
                    }
                    company{
                        show = 0
                    }
                    title{
                        show = 1
                    }
                    first_name{
                        show = 1
                    }
                    middle_name{
                        show = 1
                    }
                    last_name{
                        show = 1
                    }
                    email{
                        show = 1
                    }
                    telephone{
                        show = 1
                    }
                    country{
                        show = 1
                    }
                    address{
                        show = 1
                    }
                    zip{
                        show = 1
                    }
                    city{
                        show = 1
                    }
                    password{
                        show = 1
                    }
                }
            }
        }
        frontend{
            # cat=OSP: Frontend//a; type=string; label=Maximum length of post teaser text
            teaserLength = 300
            features{
                like{
                    # cat=OSP: Frontend/130/a; type=boolean; label=Enable LIKE function
                    enabled = 1
                }
                dislike{
                    # cat=OSP: Frontend/130/a; type=boolean; label=Enable DISLIKE function
                    enabled = 0
                }
                share{
                    # cat=OSP: Frontend/130/a; type=boolean; label=Enable SHARE function
                    enabled = 1
                }
                comment{
                    # cat=OSP: Frontend/130/a; type=boolean; label=Enable COMMENT function
                    enabled = 0
                }
            }
        }
        pages{
            # cat=OSP: Pages/140/a; type=string; label=Home page
            home =
            # cat=OSP: Pages/140/a; type=string; label=Main Wall
            wall =
            account{
                # cat=OSP: Pages/150/a; type=string; label=Page with login form
                login =
                # cat=OSP: Pages/150/a; type=string; label=Account overview page
                overview =
                # cat=OSP: Pages/150/a; type=string; label=Account edit page
                edit =
            }
            post{
                # cat=OSP: Pages/160/a; type=string; label=Post Form
                form =
                # cat=OSP: Pages/160/a; type=string; label=Post Detail
                detail =
            }
            types{
                page_posts_list = 800
                page_markdown_preview = 810
                page_like_click = 820
                page_external_post_fetch = 830
                page_external_post_provide = 840
                page_browser_extension = 1100
                page_browser_extension_form = 1110
                page_browser_config = 1120
                page_browser_config_manifest = 1130
                page_comment_form = 1140
                page_comment_list = 1150
            }
        }
        storage{
            # cat=OSP: Storage//a; type=string; label=Media Storage
            media =
            # cat=OSP: Storage//a; type=string; label=Post Storage
            posts =
            # cat=OSP: Storage//a; type=string; label=Comment Storage
            comments =
            # cat=OSP: Storage//a; type=string; label=Likes Storage
            likes =
            # cat=OSP: Storage//a; type=string; label=Frontend User Storage
            user =
        }
        layout{
            # cat=OSP: Layout//a; type=integer; label=Disables the "header" block of all pages
            disableHeader = 0
            # cat=OSP: Layout//a; type=string; label=HTML Body CSS classes
            bodyClasses = bg-light
            # cat=OSP: Layout//a; type=string; label=Header CSS classes
            headerClasses = container h-50
        }
        tracking{

        }
    }

}

plugin.tx_osp_list {
    view {
        templateRootPath = EXT:osp/Resources/Private/Templates/
        partialRootPath = EXT:osp/Resources/Private/Partials/
        layoutRootPath = EXT:osp/Resources/Private/Layouts/
    }
}

content.RTE_compliant = 0
