// Importing main plugins and modules
@import 'EXT:osp/Configuration/TypoScript/Plugins/tx_osp.typoscript'
@import 'EXT:osp/Configuration/TypoScript/Plugins/tx_osp_wall.typoscript'
@import 'EXT:osp/Configuration/TypoScript/Plugins/tx_osp_form.typoscript'
@import 'EXT:osp/Configuration/TypoScript/Modules/tx_osp.typoscript'

config.no_cache = 1
config.absRefPrefix = {$plugin.tx_osp.settings.site.absRefPrefix}

page = PAGE
page {
    typeNum = 0
    config.contentObjectExceptionHandler = 0
    bodyTagAdd = class="bg-light"

    meta {
        viewport = width=device-width, initial-scale=1
        X-UA-Compatible = IE=11
        X-UA-Compatible.httpEquivalent = 1
        msapplication-TileColor = #2b2b2b
        theme-color = #2b2b2b
        mobile-web-app-capable = yes
        apple-mobile-web-app-status-bar-style = white
        apple-mobile-web-app-capable = yes
        apple-mobile-web-app-title = OSP
    }

    headerData{
        5 = TEXT
        5.value(
            <link rel="apple-touch-icon" sizes="57x57" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="typo3conf/ext/osp/Resources/Public/Icons/Public/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192" href="typo3conf/ext/osp/Resources/Public/Icons/Public/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="typo3conf/ext/osp/Resources/Public/Icons/Public/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="typo3conf/ext/osp/Resources/Public/Icons/Public/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="typo3conf/ext/osp/Resources/Public/Icons/Public/favicon-16x16.png">
            <link rel="manifest" href="typo3conf/ext/osp/Resources/Public/Icons/Public/manifest.json">
            <meta name="msapplication-TileImage" content="typo3conf/ext/osp/Resources/Public/Icons/Public/ms-icon-144x144.png">
        )
        20 = TEXT
        20.value(
            <style>
                .typo3-messages{
                    list-style-type:none;
                    padding:0;
                }
                .typo3-messages .alert-message{
                    margin:0;
                }
            </style>
            <script>
                var osp = {
                    absRefPrefix: '{$plugin.tx_osp.settings.site.absRefPrefix}',
                    typeNum: {
                        page_posts_home: {$plugin.tx_osp.settings.pages.types.page_posts_home},
                        page_markdown_preview: {$plugin.tx_osp.settings.pages.types.page_markdown_preview},
                        page_like_click: {$plugin.tx_osp.settings.pages.types.page_like_click},
                        page_external_post: {$plugin.tx_osp.settings.pages.types.page_external_post},
                        page_external_post_fetch: {$plugin.tx_osp.settings.pages.types.page_external_post_fetch},
                        page_browser_extension: {$plugin.tx_osp.settings.pages.types.page_browser_extension}
                    }
                };
            </script>
        )
        25 = TEXT
        25.data = TSFE:fe_user|user|tx_osp_custom_css
        25.wrap = <style>|</style>
    }

    includeCSS{
        bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css
        bootstrap.integrity = sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I
        bootstrap.crossorigin = anonymous
        bootstrap.external = 1
        fa = https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
        fa.external = 1
    }

    includeJSFooterlibs{
        bootstrap_popper = https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
        bootstrap_popper.integrity = sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo
        bootstrap_popper.crossorigin = anonymous
        bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js
        bootstrap.integrity = sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/
        bootstrap.crossorigin = anonymous
        lightbox = EXT:osp/Resources/Public/Js/fslightbox.js
        root = EXT:osp/Resources/Public/Js/Root.js
        home = EXT:osp/Resources/Public/Js/Home.js
        form = EXT:osp/Resources/Public/Js/Form.js
        like = EXT:osp/Resources/Public/Js/Like.js
        notifications = EXT:osp/Resources/Public/Js/Notifications.js
    }

    10 = FLUIDTEMPLATE
    10{

        layoutRootPath = EXT:osp/Resources/Private/Layouts/
        partialRootPath = EXT:osp/Resources/Private/Partials/

        dataProcessing {

            5 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            5 {
                levels = 3
                special = directory
                special.value.data = site:rootPageId
                expandAll = 1
                includeSpacer = 1
                as = menuRoot
            }

            10 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
            10 {
                as = site
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = rootline
                special.range = 1|-1
                as = menuRootline
            }

        }

        settings < plugin.tx_osp.settings

        variables {

            left < styles.content.get
            left.select.where = colPos = 1
            left.select.includeRecordsWithoutDefaultTranslation = 1
            left.slide = -1

            content < styles.content.get
            content.select.where = colPos = 0
            content.select.includeRecordsWithoutDefaultTranslation = 1

            right < styles.content.get
            right.select.where = colPos = 2
            right.select.includeRecordsWithoutDefaultTranslation = 1
            right.slide = -1

            header < styles.content.get
            header.select.where = colPos = 3
            header.select.includeRecordsWithoutDefaultTranslation = 1
            header.slide = -1

        }

        file.cObject = CASE
        file.cObject {
            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout

            pagets__sidebar_left = TEXT
            pagets__sidebar_left.value = EXT:osp/Resources/Private/Templates/SidebarLeft.html

            pagets__post_detail = TEXT
            pagets__post_detail.value = EXT:osp/Resources/Private/Templates/PostDetail.html

            pagets__page = TEXT
            pagets__page.value = EXT:osp/Resources/Private/Templates/Page.html

            pagets__wall = TEXT
            pagets__wall.value = EXT:osp/Resources/Private/Templates/Wall.html

            default = TEXT
            default.value = EXT:osp/Resources/Private/Templates/Default.html
        }
    }
}

[frontend.user.isLoggedIn]
page.10.dataProcessing.25 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
page.10.dataProcessing.25 {
    table = fe_users
    pidInList.dataWrap = {$plugin.tx_osp.settings.storage.user}
    uidInList.stdWrap.data = TSFE:fe_user|user|uid
    recursive = 1
    where = deleted = 0
    as = fe_user
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            as = images
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            references.fieldName = tx_osp_header_image
            as = header
        }
    }
}
[end]

lib.userProfileImage = COA_INT
lib.userProfileImage {
    10 = FILES
    10 {
        references {
            table = fe_users
            fieldName = image
            uid.dataWrap = {TSFE:fe_user|user|uid}
        }
        begin = 0
        maxItems = 1
        renderObj = IMAGE
        renderObj {
            file.width = 180c
            file.height = 180c
            file.import.dataWrap = {file:current:storage}:{file:current:identifier}
            params = class="img-circle img-fluid img-thumbnail" style="border-radius:50%;"
            wrap = |
        }
    }
}

// Importing page types for Ajax calls
@import 'EXT:osp/Configuration/TypoScript/PageTypes/*.typoscript'


[!frontend.user.isLoggedIn]
    page_markdown_preview.10 >
    page_markdown_preview.10 = TEXT
    page_markdown_preview.10.value = <div class="alert alert-warning">WARNING: NO PUBLIC ACCESS</div>
    page_browser_extension.10 >
    page_browser_extension.10 = TEXT
    page_browser_extension.10.value = <div class="alert alert-warning">WARNING: NO PUBLIC ACCESS</div>
    page_browser_extension_form.10 >
    page_browser_extension_form.10 = TEXT
    page_browser_extension_form.10.insertData = 1
    page_browser_extension_form.10.value = <div class="alert alert-info">You must be logged in to write a post! <a href="{site:base}" class="link">Login</a></div>
[end]


// Header Image from page properties
lib.headerImage = IMG_RESOURCE
lib.headerImage {
  file {
    import = uploads/media/
    import.data = levelmedia:-1, slide
    treatIdAsReference = 1
    import.listNum = 0
    width = 1680c
    height = 1050c
  }
}

lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines >

// Set template path for Frontend Login
plugin.tx_felogin_login {
    view {
        templateRootPaths.900 = EXT:osp/Resources/Private/Ext/felogin/Templates/
    }
}
