// Importing main plugins and modules
@import 'EXT:osp/Configuration/TypoScript/Plugins/tx_osp.typoscript'
@import 'EXT:osp/Configuration/TypoScript/Plugins/tx_osp_list.typoscript'
@import 'EXT:osp/Configuration/TypoScript/Plugins/tx_osp_form.typoscript'
@import 'EXT:osp/Configuration/TypoScript/Modules/tx_osp.typoscript'

config{
    absRefPrefix = {$plugin.tx_osp.settings.site.absRefPrefix}
    cache_period = 86400
    debug = 0
    disablePrefixComment = 1
    doctype = html5
    extTarget =
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    inlineStyle2TempFile = 1
    intTarget =
    linkVars = L
    metaCharset = utf-8
    no_cache = 0
    pageTitleFirst = 1
    prefixLocalAnchors = all
    removeDefaultJS = 0
    renderCharset = utf-8
    sendCacheHeaders = 1
    enableContentLengthHeader = 1
    uniqueLinkVars = 1

    // Disable image upscaling
    noScaleUp = 1

    // Compression and concatenation of CSS and JS Files
    concatenateCss = 1
    concatenateJs = 1
    compressCss = 1
    compressJs = 1
}

// Fluid paths for content elements
lib.contentElement {
  templateRootPaths {
      20 = EXT:osp/Resources/Private/Ext/fluid_styled_content/Templates/
      10 = EXT:osp/Resources/Private/Templates/Content/
  }
  partialRootPaths {
      20 = EXT:osp/Resources/Private/Ext/fluid_styled_content/Partials/
      10 = EXT:osp/Resources/Private/Partials/Content/
  }
  layoutRootPaths {
      20 = EXT:osp/Resources/Private/Ext/fluid_styled_content/Layouts/
      10 = EXT:osp/Resources/Private/Layouts/Content/
  }
}

page = PAGE
page.bodyTag >
page.bodyTagCObject = TEXT
page.bodyTagCObject.value = {$plugin.tx_osp.settings.layout.bodyClasses}
[frontend.user.isLoggedIn == 1]
page.bodyTag >
page.bodyTagCObject.data = TSFE:fe_user|user|tx_osp_body_classes
[end]
page.bodyTagCObject.wrap = <body class="|">
page {
    typeNum = 0
    #config.contentObjectExceptionHandler = 0
    meta {
        viewport = width=device-width, initial-scale=1
        X-UA-Compatible = IE=11
        X-UA-Compatible.httpEquivalent = 1
        msapplication-TileColor = #2b2b2b
        theme-color = #2b2b2b
        mobile-web-app-capable = yes
        apple-mobile-web-app-status-bar-style = white
        apple-mobile-web-app-capable = yes
        apple-mobile-web-app-title = OSP
    }

    headerData{

        5 = TEXT
        5.value = <link rel="manifest" href="{$plugin.tx_osp.settings.site.absRefPrefix}manifest.json">

        // Create page icons dynamically
        10 = COA
        10{
            // Apple touch icons
            10 = IMG_RESOURCE
            10{
                file = EXT:osp/Resources/Public/Icons/osp-large.jpg
                file {
                    width = 57c
                    height = 57c
                }
                stdWrap.dataWrap = <link rel="apple-touch-icon" sizes="{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}" href="|">
            }
            20 < .10
            20.file.width = 60c
            20.file.height = 60c
            30 < .10
            30.file.width = 72c
            30.file.height = 72c
            40 < .10
            40.file.width = 76c
            40.file.height = 76c
            50 < .10
            50.file.width = 114c
            50.file.height = 114c
            60 < .10
            60.file.width = 120c
            60.file.height = 120c
            70 < .10
            70.file.width = 144c
            70.file.height = 144c
            80 < .10
            80.file.width = 152c
            80.file.height = 152c
            90 < .10
            90.file.width = 180c
            90.file.height = 180c

            // Regular icons
            100 < .10
            100.file.width = 192c
            100.file.height = 192c
            100.stdWrap.dataWrap = <link rel="icon" type="image/png" sizes="{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}" href="|">
            110 < .100
            110.file.width = 32c
            110.file.height = 32c
            120 < .100
            120.file.width = 96c
            120.file.height = 96c
            130 < .100
            130.file.width = 16c
            130.file.height = 16c

            // Microsoft icons
            140 < .10
            140.file.width = 144c
            140.file.height = 144c
            140.stdWrap.dataWrap = <meta name="msapplication-TileImage" content="|"/>
        }

        20 = TEXT
        20.value(
            <style>
                .typo3-messages{
                    list-style-type:none;
                    padding:0;
                }
                .typo3-messages .alert-message{
                    margin:0;
                }
            </style>
            <script>
                var osp = {
                    absRefPrefix: '{$plugin.tx_osp.settings.site.absRefPrefix}',
                    typeNum: {
                        page_posts_list: {$plugin.tx_osp.settings.pages.types.page_posts_list},
                        page_markdown_preview: {$plugin.tx_osp.settings.pages.types.page_markdown_preview},
                        page_like_click: {$plugin.tx_osp.settings.pages.types.page_like_click},
                        page_external_post_fetch: {$plugin.tx_osp.settings.pages.types.page_external_post_fetch},
                        page_external_post_provide: {$plugin.tx_osp.settings.pages.types.page_external_post_provide},
                        page_browser_extension: {$plugin.tx_osp.settings.pages.types.page_browser_extension}
                    }
                };
            </script>
        )

        25 = TEXT
        25.data = TSFE:fe_user|user|tx_osp_custom_css
        25.wrap = <style>|</style>
    }

    includeCSS{
        bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css
        bootstrap.integrity = sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I
        bootstrap.crossorigin = anonymous
        bootstrap.external = 1
        bootstrap.excludeFromConcatenation = 1
        fa = https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
        fa.external = 1
        fa.excludeFromConcatenation = 1
    }

    includeJSFooterlibs{
        bootstrap_popper = https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
        bootstrap_popper.integrity = sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo
        bootstrap_popper.crossorigin = anonymous
        bootstrap_popper.excludeFromConcatenation = 1
        bootstrap_popper.disableCompression = 1
        bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js
        bootstrap.integrity = sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/
        bootstrap.crossorigin = anonymous
        bootstrap.excludeFromConcatenation = 1
        bootstrap.disableCompression = 1
    }

    includeJSFooter{
        lightbox = EXT:osp/Resources/Public/Js/fslightbox.js
        root = EXT:osp/Resources/Public/Js/Root.js
        list = EXT:osp/Resources/Public/Js/List.js
        form = EXT:osp/Resources/Public/Js/Form.js
        like = EXT:osp/Resources/Public/Js/Like.js
        comment = EXT:osp/Resources/Public/Js/Comment.js
        notification = EXT:osp/Resources/Public/Js/Notification.js
    }

    10 = FLUIDTEMPLATE
    10{

        layoutRootPath = EXT:osp/Resources/Private/Layouts/
        partialRootPath = EXT:osp/Resources/Private/Partials/

        dataProcessing {

            5 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            5 {
                levels = 3
                special = directory
                special.value.data = site:rootPageId
                expandAll = 1
                includeSpacer = 1
                as = menuRoot
            }

            6 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            6 {
                levels = 2
                entryLevel = 2
                expandAll = 1
                includeSpacer = 1
                as = menuSub
            }

            10 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
            10 {
                as = site
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = rootline
                special.range = 1|-1
                as = menuRootline
            }

        }

        settings < plugin.tx_osp.settings

        variables {

            tx_osp_navbar_classes = TEXT
            tx_osp_navbar_classes.data = TSFE:fe_user|user|tx_osp_navbar_classes

            left < styles.content.get
            left.select.where = colPos = 1
            left.select.includeRecordsWithoutDefaultTranslation = 1
            left.slide = -1

            content < styles.content.get
            content.select.where = colPos = 0
            content.select.includeRecordsWithoutDefaultTranslation = 1

            right < styles.content.get
            right.select.where = colPos = 2
            right.select.includeRecordsWithoutDefaultTranslation = 1
            right.slide = -1

            header < styles.content.get
            header.select.where = colPos = 3
            header.select.includeRecordsWithoutDefaultTranslation = 1
            header.slide = -1

            footer1 < styles.content.get
            footer1.select.where = colPos = 200
            footer1.select.includeRecordsWithoutDefaultTranslation = 1
            footer1.slide = -1

            footer2 < styles.content.get
            footer2.select.where = colPos = 210
            footer2.select.includeRecordsWithoutDefaultTranslation = 1
            footer2.slide = -1

            footer3 < styles.content.get
            footer3.select.where = colPos = 220
            footer3.select.includeRecordsWithoutDefaultTranslation = 1
            footer3.slide = -1

            footer4 < styles.content.get
            footer4.select.where = colPos = 230
            footer4.select.includeRecordsWithoutDefaultTranslation = 1
            footer4.slide = -1

        }

        file.cObject = CASE
        file.cObject {
            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout

            pagets__osp_sidebar = TEXT
            pagets__osp_sidebar.value = EXT:osp/Resources/Private/Templates/Sidebar.html

            pagets__osp_page = TEXT
            pagets__osp_page.value = EXT:osp/Resources/Private/Templates/Page.html

            pagets__osp_wall = TEXT
            pagets__osp_wall.value = EXT:osp/Resources/Private/Templates/Wall.html

            pagets__osp_full = TEXT
            pagets__osp_full.value = EXT:osp/Resources/Private/Templates/Full.html

            default = TEXT
            default.value = EXT:osp/Resources/Private/Templates/Default.html
        }
    }
}

[frontend.user.isLoggedIn]
page.10.dataProcessing.25 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
page.10.dataProcessing.25 {
    table = fe_users
    pidInList.dataWrap = {$plugin.tx_osp.settings.storage.user}
    uidInList.stdWrap.data = TSFE:fe_user|user|uid
    recursive = 1
    where = deleted = 0
    as = fe_user
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            as = images
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            references.fieldName = tx_osp_header_image
            as = header
        }
    }
}
[end]

lib.userProfileImage = COA_INT
lib.userProfileImage {
    10 = FILES
    10 {
        references {
            table = fe_users
            fieldName = image
            uid.dataWrap = {TSFE:fe_user|user|uid}
        }
        begin = 0
        maxItems = 1
        renderObj = IMAGE
        renderObj {
            file.width = 180c
            file.height = 180c
            file.import.dataWrap = {file:current:storage}:{file:current:identifier}
            params = class="img-circle img-fluid img-thumbnail" style="border-radius:50%;"
            wrap = |
        }
    }
}

// Importing content elements
@import 'EXT:osp/Configuration/TypoScript/ContentElements/*.typoscript'

// Importing page types for Ajax calls
@import 'EXT:osp/Configuration/TypoScript/PageTypes/*.typoscript'


[!frontend.user.isLoggedIn]
    page_markdown_preview.10 >
    page_markdown_preview.10 = TEXT
    page_markdown_preview.10.value = <div class="alert alert-warning">WARNING: NO PUBLIC ACCESS</div>
    page_browser_extension.10 >
    page_browser_extension.10 = TEXT
    page_browser_extension.10.value = <div class="alert alert-warning">WARNING: NO PUBLIC ACCESS</div>
    page_browser_extension_form.10 >
    page_browser_extension_form.10 = TEXT
    page_browser_extension_form.10.insertData = 1
    page_browser_extension_form.10.value = <div class="alert alert-info">You must be logged in to write a post! <a href="{site:base}" class="link">Login</a></div>
    page_like_click.10 >
    page_like_click.10 = TEXT
    page_like_click.10.value = <div class="alert alert-warning">WARNING: NO PUBLIC ACCESS</div>
[end]


// Header Image from page properties
lib.headerImage = IMG_RESOURCE
lib.headerImage {
  file {
    import = uploads/media/
    import.data = levelmedia:-1, slide
    treatIdAsReference = 1
    import.listNum = 0
    width = 1680c
    height = 1050c
  }
}

lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines >

// Set template path for Frontend Login
plugin.tx_felogin_login {
    view {
        templateRootPaths.900 = EXT:osp/Resources/Private/Ext/felogin/Templates/
    }
}

// Max gallery width 825 according to bootstrap 5 default grid size
tt_content.image.dataProcessing.20.maxGalleryWidth = 825
